Module104076Name = Dates de service par défaut
Module104076Desc = Permet de remplir les dates d'une nouvelle ligne de service à partir de la dernière

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

defaultservicedatesSetup = Configuration du module defaultservicedates
defaultservicedatesAbout = A propos du module defaultservicedates

defaultservicedates=defaultservicedates
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenudefaultservicedates=defaultservicedates

# STATUS
defaultservicedatesStatusDraft=Brouillon (à valider)
defaultservicedatesStatusValidated=Validée (à accepter)
defaultservicedatesStatusRefused=Refusée (fermée)
defaultservicedatesStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
defaultservicedatesList=Liste defaultservicedates
Nodefaultservicedates=(vide)

# CARD
Newdefaultservicedates=Création defaultservicedates
defaultservicedatesCard=Fiche defaultservicedates

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

FillWithLastServiceDates=Remplir avec les dates de la dernière ligne de service